
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/roombooking?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=root

# MySQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT (use env var in production)
jwt.secret=${JWT_SECRET:change_me_in_dev_only_and_save_in_vault}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}  # 1 hour

# Security / Password
security.bcrypt.strength=10

# JPA / Hibernate common
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


# Hikari (connection pool defaults, tuned as necessary)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=HikariCP

